(* See also: https://github.com/fadado/JBOL/blob/master/doc/JQ-language-grammar.md *)

statements = module? import* def* exp0
module = "module" exp0 ";"
import = "import"  string "as" "$"? ident exp0? ";" |
         "include" string exp0? ";"

def = "def" ident params? ":" exp0 ";"
params = "(" param (";" param)* ")"
param = "$"? ident

exp0 = exp1 ("|" exp1)*
exp1 = exp2 ("," exp2)*
exp2 = exp3
exp3 = exp4 ("|=" exp4)?
exp4 = exp6
exp6 = exp9 ("+" exp9)*
exp9 =
     number |
     string |
     invoke |
     "." |
     ".[]" |
     ".[" exp0 "]" |
     "[" exp2 ("," exp2)* "]"

invoke = ident ( "(" ( exp0 (";" exp0)* )? ")" )?

number = #"[0-9]+"
string = format? '"' qqstring '"'
format = #"@[a-zA-Z0-9_]+" 
qqstring = #"\"[^\"]*\""
ident = #"([a-zA-Z_][a-zA-Z_0-9]*::)*[a-zA-Z_][a-zA-Z_0-9]*"
